# ProdTemplate

./: ProdTemplate.sln
src/: .env.example  .gitignore  compose.yaml  prometheus.yml
src/ProdTemplate.Api/: AppConfigureServicesExtensions.cs  Dockerfile  ProdTemplate.Api.csproj  ProdTemplate.Api.http  Program.cs
src/ProdTemplate.Api/Controllers/: AuthController.cs  PingController.cs
src/ProdTemplate.Api/Exceptions/: ExceptionFilter.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ProdTemplate.Api/Models/: PasswordAttribute.cs
src/ProdTemplate.Api/Models/Dto/Requests/: SignInRequest.cs  SignUpRequest.cs
src/ProdTemplate.Api/Models/Dto/Responses/: AuthResponse.cs
src/ProdTemplate.Api/Models/Entities/: User.cs
src/ProdTemplate.Api/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  ProdTemplateActors.cs  ProdTemplateContext.cs
src/ProdTemplate.IntegrationTests/: IntegrationTestFixture.cs  ProdTemplate.IntegrationTests.csproj  UnitTest1.cs
src/ProdTemplate.Library/: Env.fs  Library.fs  PingActor.fs  ProdTemplate.Library.fsproj
src/ProdTemplate.Tests/: ProdTemplate.Tests.csproj  UnitTest1.cs
src/docs/: README.MD
